{
  "name": "GreenLedger - Cloud Carbon Reporting",
  "short_name": "GreenLedger",
  "description": "Effortless carbon emissions reporting for cloud-powered teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}
